# SPRING_PROFILES_ACTIVE=docker

# gateway-service
GATEWAY_PORT=8080

# discovery-service
DISCOVERY_URL=discovery-service
DISCOVERY_PORT=8761

# player-team-service
PLAYER_TEAM_PORT=8082
PLAYER_TEAM_DB_SCHEMA=playerteam

# transfer-service
TRANSFER_PORT=8083
TRANSFER_DB_SCHEMA=transfer

# db
POSTGRES_URL=playermarket-postgres
POSTGRES_PORT=5432
POSTGRES_USER=betbull
POSTGRES_PASSWORD=PT!ZjZGf5cFf9pk
POSTGRES_DB=playermarket